# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#

[base]
name=CentOS-$releasever - Base
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os
mirrorlist=http://config1.cloud.a.com:8360/repos/repos.php?release=$releasever&arch=$basearch&repo=os&org=sys
#baseurl=http://yum1.ops.zzbc.a.com:8360/CentOS/$releasever/os/$basearch/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

#released updates 
[updates]
name=CentOS-$releasever - Updates
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates
mirrorlist=http://config1.cloud.a.com:8360/repos/repos.php?release=$releasever&arch=$basearch&repo=updates&org=sys
#baseurl=http://yum1.ops.zzbc.a.com:8360/CentOS/$releasever/updates/$basearch/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

#packages used/produced in the build but not released
#[addons]
#name=CentOS-$releasever - Addons
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=addons
#mirrorlist=http://config1.cloud.a.com:8360/repos/repos.php?release=$releasever&arch=$basearch&repo=addons&org=sys
#baseurl=http://yum1.ops.zzbc.a.com:8360/CentOS/$releasever/addons/$basearch/
#gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras
mirrorlist=http://config1.cloud.a.com:8360/repos/repos.php?release=$releasever&arch=$basearch&repo=extras&org=sys
#baseurl=http://yum1.ops.zzbc.a.com:8360/CentOS/$releasever/extras/$basearch/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=centosplus
mirrorlist=http://config1.cloud.a.com:8360/repos/repos.php?release=$releasever&arch=$basearch&repo=centosplus&org=sys
#baseurl=http://yum1.ops.zzbc.a.com:8360/CentOS/$releasever/centosplus/$basearch/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

#contrib - packages by Centos Users
[contrib]
name=CentOS-$releasever - Contrib
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=contrib
mirrorlist=http://config1.cloud.a.com:8360/repos/repos.php?release=$releasever&arch=$basearch&repo=contrib&org=sys
#baseurl=http://yum1.ops.zzbc.a.com:8360/CentOS/$releasever/contrib/$basearch/
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

[epel]
name=Extra Packages for Enterprise Linux 5 - $basearch
#baseurl=http://yum1.ops.zzbc.a.com:8360/CentOS/epel/$releasever/$basearch
mirrorlist=http://config1.cloud.a.com:8360/repos/repos.php?release=$releasever&arch=$basearch&repo=epel&org=sys
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL

[epel-source]
name=Extra Packages for Enterprise Linux 5 - $basearch - Source
#baseurl=http://yum1.ops.zzbc.a.com:8360/CentOS/epel/$releasever/SRPMS
mirrorlist=http://config1.cloud.a.com:8360/repos/repos.php?release=$releasever&arch=SRPMS&repo=epel&org=sys
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-source-5&arch=$basearch
failovermethod=priority
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
gpgcheck=0

